# Taxi-Booking-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxibookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxibookingapp/: MapsActivity.java  MyApp.java  SessionManager.java
app/src/main/java/com/example/taxibookingapp/Models/: User.java
app/src/main/java/com/example/taxibookingapp/Services/: Constants.java  FCMService.java  LocationService.java
app/src/main/java/com/example/taxibookingapp/UI/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/taxibookingapp/UI/AuthenticateUser/: ForgotPassword.java  PhoneLoginFragment.java  ResetPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/example/taxibookingapp/UI/NavFragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/taxibookingapp/UI/NavFragments/history/: HistoryFragment.java
app/src/main/java/com/example/taxibookingapp/UI/NavFragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/taxibookingapp/UI/NavFragments/profile/: ProfileFragment.java
app/src/main/java/com/example/taxibookingapp/UI/NavFragments/setting/: SettingFragment.java
app/src/main/java/com/example/taxibookingapp/ViewModel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/anim/: right_animation.xml  up_animation.xml
app/src/main/res/drawable/: btn_transparent_background.xml  button_corner.xml  layout_button_login.xml  meri_taxi_foreground.xml  side_nav_bar.xml  spinner_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_phone_login.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: meri_taxi_round.xml
app/src/main/res/navigation/: authenticate_user_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: Meri Taxi_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxibookingapp/: ExampleUnitTest.java
(+3 files in other folders)
